* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-stretch: 0.1em;
}

.container {
  width: 80%;
  max-width: 1170px;
  margin: auto;
}

.active {
  font-weight: 600;
  border-bottom: 1px solid;
}

#header #header-top {
  width: 100%;
  height: 200px;
  padding: 20px 0;
}
#header #header-top .container {
  text-align: center;
}
#header #header-top .container img {
  width: auto;
}
#header #navbar {
  background-color: #b1d281;
  height: 40px;
}
#header #navbar .menu {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#header #navbar .menu .link {
  margin: 0 20px;
  list-style: none;
}
#header #navbar .menu .link a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  color: #777;
}
#header #navbar .menu .link a:hover {
  color: #002d75;
  border-bottom: 1px solid #002d75;
}

#main {
  min-height: 600px;
  background-image: url(../img/fondo-pag-speciali.jpg);
  background-repeat: repeat-y;
  background-size: contain;
}

.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: calc(100% / 3);
  height: 400px;
  padding: 30px 20px;
  transition: padding 0.3s;
  background-position: center;
}
.card:hover {
  padding: 15px 10px;
}
.card .item {
  position: relative;
  width: 100%;
  height: 100%;
}
.card .item .img {
  display: block;
  height: 100%;
  width: 100%;
  background-size: contain;
}
.card .item .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #444;
  opacity: 0;
  transition: all 0.5s;
}
.card .item .overlay .icon {
  height: 40px;
  color: #444;
}
.card .item:hover .overlay {
  opacity: 100%;
}